<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20Docs/Styles/CarSelectionScreen.uss?fileID=7433441132597879392&amp;guid=c42ab439a095e44d2a33bd89f7e1a040&amp;type=3#CarSelectionScreen"/>
    <ui:VisualElement name="car-selection-root" class="car-selection-root" style="width: 100%;">
        <ui:VisualElement name="header-section" class="header">
            <ui:Label text="Select Your Car" class="title"/>
            <ui:Label text="Choose a model to begin your AR experience" class="subtitle"/>
            <ui:Button name="change-dealership-button" class="change-dealership-button">
                <ui:Label name="dealership-name-label" text="" class="change-dealership-name"/>
                <ui:Label text="Change" class="change-dealership-action"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="tools-container" class="tools-container">
            <ui:VisualElement name="types-container" class="dropdown-container">
                <ui:Button name="type-dropdown-button" class="dropdown-button">
                    <ui:Label name="selected-type-label" text="All Types" class="dropdown-text"/>
                    <ui:Image name="dropdown-arrow" class="dropdown-arrow" style="background-image: url(&quot;project://database/Assets/Textures/icons/down-chevron.svg?fileID=7388822144124034973&amp;guid=d6de69855b2e64284bf22e9bebdafea5&amp;type=3#down-chevron&quot;); background-color: rgba(192, 192, 192, 0); -unity-background-image-tint-color: rgb(0, 158, 180); background-size: 80% 60%; transition-property: rotate; transition-duration: 0.5s; transition-timing-function: ease-in-out;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="search-container" class="search-container">
                <ui:Image name="search-icon" class="search-icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Textures/icons/magnifying-glass.svg?fileID=7388822144124034973&amp;guid=15ce48fdfb1df4985a0d00beec64037b&amp;type=3#magnifying-glass&quot;); background-color: rgba(192, 192, 192, 0); -unity-background-image-tint-color: rgb(54, 134, 188);"/>
                <ui:TextField name="search-field" placeholder="Search..." label="" placeholder-text="search..." class="search-field"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="cars-scroll-view" class="cars-scroll-view" style="align-items: center; justify-content: center;">
            <ui:VisualElement name="cars-container" class="cars-container" style="align-content: flex-start; align-items: stretch; width: 100%;"/>
        </ui:VisualElement>
        <ui:Label name="empty-state-label" text="No cars match your search." class="empty-state" style="display: none;"/>
        <ui:Button name="start-ar-button" text="Start AR Experience" class="start-button"/>
        <ui:VisualElement name="dropdown-menu" class="dropdown-menu" style="display: none;"/>
    </ui:VisualElement>
</ui:UXML>
